DB_NAME='database_name'
DB_USER='database_user'
DB_PASSWORD='database_password'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional database variables
# DB_HOST='localhost'
# DB_PREFIX='wp_'

WP_ENV='development'
WP_HOME='http://plottcore.test'
WP_SITEURL="${WP_HOME}/wp"

# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'

# Generate your keys here: https://plott.co.uk/salts.html
AUTH_KEY='7<8YRCaIY}rhT3IA``Bbez#]/nx^fD<Lc{sJ-ZYNmNk_EUb]U>aQk,;*dzE.S#8A'
SECURE_AUTH_KEY='t*mU*<1u[txM2BH)I:=MCJeip(k/PKUDMZK$F%ID@(UzU3m384o1:YF%@LN_K(4#'
LOGGED_IN_KEY='1[|y3k0XVBcWZkw$:@pbiBhMd&t_L2yU:k;G2G$_`^T7(;l^fP8L<DZ=(D@:[`Ss'
NONCE_KEY='AS/20;3qrK[I#+ngmjLK&IOBMH)3h}C/CI[n@Ms9JBN*/}W+n5DD)7WMM=9^3lfn'
AUTH_SALT='G6!dTZz<|p@l8$J_{!T+U);?Butb,&{!9y7Ui];+E5C>vmt78LBa];UJYq5^R:@-'
SECURE_AUTH_SALT=',LK<MpO}dGeQ}wf:o2y`HAm5A|[Y=&GMn8E>p8twwnr->Ta*=|`lr`D}##Y$Hh)`'
LOGGED_IN_SALT='xT.a|R!dpd|Hgg.D=T#uA2PeQ#ih6LQhHX;qbMmg[Y({4HO`9%oa**or%C+!li0)'
NONCE_SALT='`TspiGw_GrR/gB5EQI.2[BV(SuEcHq:U6@)Z$hWBSf<v#);64,y7bSUIXtXe0lvB'